{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SNAP","order":16,"path":"folders/SNAP.yy",},
    {"name":"MessagePack","order":1,"path":"folders/SNAP/MessagePack.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteMessagePack_1","order":3,"path":"scripts/SnapBufferWriteMessagePack_1/SnapBufferWriteMessagePack_1.yy",},
    {"name":"oSelf","order":2,"path":"objects/oSelf/oSelf.yy",},
    {"name":"SnapBufferReadMessagePack_1","order":2,"path":"scripts/SnapBufferReadMessagePack_1/SnapBufferReadMessagePack_1.yy",},
    {"name":"Buffer","order":1,"path":"scripts/Buffer/Buffer.yy",},
    {"name":"Other","order":1,"path":"sprites/Other/Other.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oOther","order":1,"path":"objects/oOther/oOther.yy",},
  ],
}