{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"MessagePack","order":2,"path":"folders/Scripts/MessagePack.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pistol","order":4,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_respawn_menu","order":7,"path":"objects/obj_respawn_menu/obj_respawn_menu.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_crosshair","order":9,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_self","order":2,"path":"objects/obj_self/obj_self.yy",},
    {"name":"spr_tracer","order":5,"path":"sprites/spr_tracer/spr_tracer.yy",},
    {"name":"Position","order":3,"path":"scripts/Position/Position.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Buffer","order":1,"path":"scripts/Buffer/Buffer.yy",},
    {"name":"spr_col","order":6,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"Other","order":1,"path":"sprites/Other/Other.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_tracer","order":6,"path":"objects/obj_tracer/obj_tracer.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"tiles_game","order":8,"path":"tilesets/tiles_game/tiles_game.yy",},
    {"name":"obj_col","order":8,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_other","order":1,"path":"objects/obj_other/obj_other.yy",},
  ],
}